<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Counting Rain</title>
</head>
<body>
	<div id="counterWrapper">Cantidad de Gotas que vayeron al suelo: <span id="counterDisplay">0</span></div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<div class="rain-drop">0</div>
	<script src="app.js"></script>
	<style>
		body{
			background:url("background.jpg");
			background-size:cover;
			background-repeat: no-repeat;
			overflow: hidden;
		}
		#counterWrapper{
			background-color:white;
			padding:10px;
			position: absolute;
			right:25px;
			bottom:15px;
		}
		.rain-drop{
			color:transparent;
			width: 10px;
    		height: 10px;
			border-bottom-right-radius: 50%;
		    border-bottom-left-radius: 50%;
		    border-top-left-radius: 50%;
		    box-shadow: inset 0 0 5px rgba(64,145,148,0.5);
		    border-left: 1px solid rgba(227,246,249,0.5);
		    -ms-transform: rotate(-45deg);
		    -webkit-transform: rotate(-45deg);
		    transform: rotate(-45deg);
		    background: -webkit-radial-gradient(top right,rgba(248, 255, 255,1), rgba(254, 213, 230,0.1)10%, rgba(188, 249, 249,1), rgba(59, 218, 188,0.8), rgba(59, 196, 218,0.9), rgba(227, 246, 249,1));
		    background: -o-radial-gradient(rgba(248, 255, 255,1), rgba(254, 213, 230,0.1)10%, rgba(188, 249, 249,1), rgba(59, 218, 188,1), rgba(59, 196, 218,0.9), rgba(227, 246, 249,1));
		    background: -moz-radial-gradient(rgba(248, 255, 255,1), rgba(254, 213, 230,0.1)10%, rgba(188, 249, 249,1), rgba(59, 218, 188,1), rgba(59, 196, 218,0.9), rgba(227, 246, 249,1));
		    background: radial-gradient(at top right,rgba(248, 255, 255,1), rgba(254, 213, 230,0.1)10%, rgba(188, 249, 249,1), rgba(59, 218, 188,0.8), rgba(59, 196, 218,0.9), rgba(227, 246, 249,1));


			position: absolute;
			top:-10%;
			animation: lluvia 1.5s infinite ease-in-out;
		}
		@keyframes lluvia {
			from{
				top:-10%;
			}
			to{
				top:110%;
			}
		}
	</style>
</body>
</html>